# CSharp

./: my.snk
Chapter06_BCL/: Chapter06_BCL.sln
Chapter06_BCL/Code6-1-3_Stopwatch/: Code6-1-3_Stopwatch.csproj  Program.cs
Chapter06_BCL/Code6-1_DataTime/: Code6-1_DataTime.csproj  Program.cs
Chapter06_BCL/Code6-2_string/: Code6-2_string.csproj  Program.cs
Chapter06_BCL/Code6-4_StringBuilder/: Code6-4_StringBuilder.csproj  Program.cs
Chapter06_BCL/Es6-35_UDPServerSocket_Finally/: Es6-35_UDPServerSocket_Finally.csproj  Program.cs
Chapter06_BCL/Ex-Database/: App.config  Ex-Database.csproj  Program.cs
Chapter06_BCL/Ex6-10_BinaryWriter_BinaryReader/: Ex6-10_BinaryWriter_BinaryReader.csproj  Program.cs
Chapter06_BCL/Ex6-12_BinaryFormatter/: Ex6-12_BinaryFormatter.csproj  Program.cs
Chapter06_BCL/Ex6-13_ArrayList/: Ex6-13_ArrayList.csproj  Program.cs
Chapter06_BCL/Ex6-14_IComparable/: Ex6-14_IComparable.csproj  Program.cs
Chapter06_BCL/Ex6-17_FileStream/: Ex6-17_FileStream.csproj  Program.cs
Chapter06_BCL/Ex6-18_Move_OverWrite/: Ex6-18_Move_OverWrite.csproj  Program.cs
Chapter06_BCL/Ex6-19_Thread/: Ex6-19_Thread.csproj  Program.cs
Chapter06_BCL/Ex6-20_Join/: Ex6-20_Join.csproj  Program.cs
Chapter06_BCL/Ex6-22_GetPrimeNum_Thread/: Ex6-22_GetPrimeNum_Thread.csproj  Program.cs
Chapter06_BCL/Ex6-23-1_class/: Ex6-23-1_class.csproj  Program.cs
Chapter06_BCL/Ex6-23_MultiThread_SingleVariable/: Ex6-23_MultiThread_SingleVariable.csproj  Program.cs
Chapter06_BCL/Ex6-24-1_lock/: Ex6-24-1_lock.csproj  Program.cs
Chapter06_BCL/Ex6-24_Monitor/: Ex6-24_Monitor.csproj  Program.cs
Chapter06_BCL/Ex6-25-1_Interlocked/: Ex6-25-1_Interlocked.csproj  Program.cs
Chapter06_BCL/Ex6-25_ThreadSafe/: Ex6-25_ThreadSafe.csproj  Program.cs
Chapter06_BCL/Ex6-26_NotThreadSafe/: Ex6-26_NotThreadSafe.csproj  Program.cs
Chapter06_BCL/Ex6-27_ThreadPool/: Ex6-27_ThreadPool.csproj  Program.cs
Chapter06_BCL/Ex6-28_ImprovedThreadPool/: Ex6-28_ImprovedThreadPool.csproj  Program.cs
Chapter06_BCL/Ex6-29_SynchronousFileRead/: Ex6-29_SynchronousFileRead.csproj  Program.cs
Chapter06_BCL/Ex6-3-6_XmlSerializer/: Ex6-3-6_XmlSerializer.csproj  Program.cs
Chapter06_BCL/Ex6-3-7_DataContractJsonSerializer/: Ex6-3-7_DataContractJsonSerializer.csproj  Program.cs
Chapter06_BCL/Ex6-30-1_ThreadPool/: Ex6-30-1_ThreadPool.csproj  Program.cs
Chapter06_BCL/Ex6-31_DelegateAsyncrouousCall/: Ex6-31_DelegateAsyncrouousCall.csproj  Program.cs
Chapter06_BCL/Ex6-33_SocketProgram/: Program.cs  (+1 more)
Chapter06_BCL/Unit6-7-1_SystemNetIPAddress/: Program.cs  Unit6-7-1_SystemNetIPAddress.csproj
Chapter06_BCL/Unit6-7-3_SystemNetIPEndPoint/: Program.cs  Unit6-7-3_SystemNetIPEndPoint.csproj
Chapter06_BCL/Unit6-7-5-3_TCP-MultiThread/: Program.cs  Unit6-7-5-3_TCP-MultiThread.csproj
Chapter07_CSharp2.0/: Chapter07_CSharp2.0.sln
Chapter07_CSharp2.0/Ex7-4_NonOutOfRange_Array/: Ex7-4_NonOutOfRange_Array.csproj  Program.cs
Chapter08_CSharp3.0/: Chapter08_CSharp3.0.sln
Chapter09_CSharp4.0/: Chapter09_CSharp4.0.sln
Chapter10_CSharp5.0/: Chapter10_CSharp5.0.sln
Chapter10_CSharp5.0/Ex10-8_Parallel_Aync_Task/: Ex10-8_Parallel_Aync_Task.csproj  Program.cs
Chapter11_CSharp6.0/: Chapter11_CSharp6.0.sln
Chapter11_CSharp6.0/Ex11-2_enum_const_usingstatic/: Ex11-2_enum_const_usingstatic.csproj  Program.cs
Chapter11_CSharp6.0/Ex11-4_Exception_Duplication/: Ex11-4_Exception_Duplication.csproj  Program.cs
Chapter11_CSharp6.0/Unit11-1_InitializersForAutoProperties/: Program.cs  Unit11-1_InitializersForAutoProperties.csproj
Chapter11_CSharp6.0/Unit11-8_ExceptionFilters/: Program.cs  Unit11-8_ExceptionFilters.csproj
Chapter11_CSharp6.0/Unit11-9_CollectionInit_ExtensionMethod_Add/: Program.cs  Unit11-9_CollectionInit_ExtensionMethod_Add.csproj
Chapter12_CSharp7.0/: Chapter12_CSharp7.0.sln
Chapter12_CSharp7.0/Ex12-1_is-Constant_Type-Patterns/: Ex12-1_is-Constant_Type-Patterns.csproj  Program.cs
Chapter12_CSharp7.0/Unit12-10-2_switch_case_PatternMatching/: Program.cs  Unit12-10-2_switch_case_PatternMatching.csproj
Chapter12_CSharp7.0/Unit12-5_Lambda_Expression-bodied-members/: Program.cs  Unit12-5_Lambda_Expression-bodied-members.csproj
Chapter13_CSharp7.1/: Chapter13_CSharp7.1.sln
Chapter13_CSharp7.1/Unit13-1_async_MainMethod/: Program.cs  Unit13-1_async_MainMethod.csproj
Chapter13_CSharp7.1/Unit13-3_Tuple_TypeInference/: Program.cs  Unit13-3_Tuple_TypeInference.csproj
Chapter14_CSharp7.2/: Chapter14_CSharp7.2.sln
Chapter14_CSharp7.2/Unit14-1_in/: Program.cs  Unit14-1_in.csproj
Chapter14_CSharp7.2/Unit14-3_in_ReturnValue_LocalVariable/: Program.cs  Unit14-3_in_ReturnValue_LocalVariable.csproj
Chapter14_CSharp7.2/Unit14-6_ref_TernaryOperator/: Program.cs  Unit14-6_ref_TernaryOperator.csproj
Chapter14_CSharp7.2/Unit14-9_NonTrailingNamedArguments/: Program.cs  Unit14-9_NonTrailingNamedArguments.csproj
Chapter15_CSharp7.3/: Chapter15_CSharp7.3.sln
Chapter15_CSharp7.3/Unit15-1_Generic-Delegate_Enum_unmanaged/: Program.cs  Unit15-1_Generic-Delegate_Enum_unmanaged.csproj
Chapter15_CSharp7.3/Unit15-2_fixed_UserDefine/: Program.cs  Unit15-2_fixed_UserDefine.csproj
Chapter15_CSharp7.3/Unit15-7_ref_Reassigned_LocalVariable/: Program.cs  Unit15-7_ref_Reassigned_LocalVariable.csproj
Chapter16_CSharp8.0/: Chapter16_CSharp8.0.sln
Chapter16_CSharp8.0/Unit16-11_PrimaryExpression_stackalloc/: Program.cs  Unit16-11_PrimaryExpression_stackalloc.csproj
Chapter16_CSharp8.0/Unit16-7-2_PropertyPattern/: Program.cs  Unit16-7-2_PropertyPattern.csproj
Chapter16_CSharp8.0/Unit16-7-4_LocationPattern/: Program.cs  Unit16-7-4_LocationPattern.csproj
Chapter16_CSharp8.0/Unit16-7-5_RecursionPattern/: Program.cs  Unit16-7-5_RecursionPattern.csproj
Chapter16_CSharp8.0/Unit16-9_NullCoalescingAssignmentOperator/: Program.cs  Unit16-9_NullCoalescingAssignmentOperator.csproj
Chapter17_CSharp9.0/: Chapter17_CSharp9.0.sln
Chapter18_CSharp10/: Chapter18_CSharp10.sln
Chapter7-1_Generic/: Chapter7-1_Generic.sln
ClassLibrary1/: ClassLibrary1.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
(+319 files in other folders)
